# mtg_simulator

./: pom.xml
src/main/java/: Battlefield.java  Card.java  Combat.java  Game.java  Player.java
src/test/java/: CombatTest.java
